# discord-bot

./: .dockerignore  .gitignore  README.md  build.gradle  renovate.json
.github/workflows/: build.yaml  ci.yaml  codeql-analysis.yml  gradle-wrapper-validation.yaml  javadocs.yaml  main.yaml
.run/: Bootstrap.run.xml  Build.run.xml
config/checkstyle/: main.xml  test.xml
docker/: Dockerfile  Dockerfile.github-actions
gradle/: checkstyle.gradle  java.gradle  javadoc.css  lombok.gradle  pmd.gradle  spotbugs.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/getnova/backend/discord/: Discord.java  DiscordBot.java  DiscordBotConfig.java  DiscordConfig.java  MessageUtils.java  Utils.java
src/main/java/net/getnova/backend/discord/audio/: AudioEvent.java  AudioPlayerSendHandler.java  AudioPlaylist.java  AudioService.java  AudioUtils.java  GuildMusicManager.java  Playlist.java
src/main/java/net/getnova/backend/discord/command/: Command.java  CommandCategory.java  CommandEvent.java  CommandService.java  DiscordCommandService.java
src/main/java/net/getnova/backend/discord/command/general/: EmojiCommand.java  GitHubCommand.java  HelpCommand.java  PingCommand.java
src/main/java/net/getnova/backend/discord/command/music/: PlayCommand.java  PlayingCommand.java  PlaylistCommand.java  SkipCommand.java  StopCommand.java
src/main/java/net/getnova/backend/discord/config/: ConfigCallback.java  ConfigCommand.java  ConfigListener.java  ConfigService.java  ConfigValue.java  ConfigValueRepository.java  DiscordConfigService.java
src/main/java/net/getnova/backend/discord/dashboard/: Dashboard.java  DashboardService.java
src/main/java/net/getnova/backend/discord/dashboard/channel/: DashboardChannel.java
src/main/java/net/getnova/backend/discord/dashboard/channel/reaction/: DashboardReaction.java  DashboardReactionEvent.java
src/main/java/net/getnova/backend/discord/event/: DiscordEventService.java  EventService.java
src/main/java/net/getnova/backend/discord/feature/music/: MusicDashboard.java  MusicEvent.java  MusicPlayer.java  MusicService.java  Playlist.java
src/main/java/net/getnova/backend/discord/feature/music/commands/: LoadCommand.java  PauseCommand.java  PlayCommand.java  PlayingCommand.java  PlaylistCommand.java  RemoveCommand.java  SearchCommand.java  SkipCommand.java  StopCommand.java
src/main/java/net/getnova/backend/discord/music/: D4jAudioProvider.java  GuildMusicManager.java  MusicDashboard.java  MusicService.java  ResultHandler.java  TrackScheduler.java
src/main/java/net/getnova/backend/discord/music/commands/: MusicCommand.java  PlayCommand.java  SearchCommand.java  SkipCommand.java
src/main/java/net/getnova/backend/discord/music/dashboard/: MusicDashboard.java
src/main/java/net/getnova/backend/discord/reaction/: ReactionEvent.java  ReactionEventListener.java  ReactionService.java
src/main/java/net/getnova/backend/module/discord/: Discord.java  DiscordConfig.java
src/main/java/net/getnova/backend/module/discord/command/: Command.java  CommandService.java
src/main/java/net/getnova/backend/module/discord/config/: ConfigCommand.java  ConfigService.java  ConfigValue.java  ConfigValueRepository.java
src/main/java/net/getnova/backend/module/discord/music/: D4jAudioProvider.java  GuildMusicManager.java  MusicService.java  ResultHandler.java  TrackScheduler.java
src/main/java/net/getnova/backend/module/discord/music/commands/: MusicCommand.java  PlayCommand.java  SearchCommand.java  SkipCommand.java
src/main/java/net/getnova/backend/module/discord/music/dashboard/: MusicDashboard.java  MusicDashboardReactionOption.java  MusicDashboardService.java
src/main/java/net/getnova/discordbot/: DiscordBotApplication.java
src/main/java/net/getnova/discordbot/commands/general/: EmojiCommand.java  HelpCommand.java  PingCommand.java
src/main/java/net/getnova/discordbot/commands/music/: PlayCommand.java  SearchCommand.java
src/main/java/net/getnova/discordbot/service/: JDAService.java
src/main/java/net/getnova/discordbot/service/audio/: AudioPlayerSendHandler.java  AudioService.java  GuildMusicManager.java  LoadResultHandler.java  TrackScheduler.java
src/main/java/net/getnova/discordbot/service/command/: Command.java  CommandEvent.java  CommandHandler.java  CommandService.java
src/main/java/net/getnova/discordbot/service/menu/: MenuService.java
src/main/java/net/getnova/discordbot/utils/: AudioUtils.java
src/main/java/net/getnova/module/discord/: Discord.java  DiscordConfig.java
src/main/java/net/getnova/module/discord/command/: Command.java  CommandService.java
src/main/java/net/getnova/module/discord/config/: ConfigCommand.java  ConfigService.java  ConfigValue.java  ConfigValueRepository.java
src/main/java/net/getnova/module/discord/music/: D4jAudioProvider.java  GuildMusicManager.java  MusicService.java  ResultHandler.java  TrackScheduler.java
src/main/java/net/getnova/module/discord/music/commands/: MusicCommand.java  PlayCommand.java  SearchCommand.java  SkipCommand.java
src/main/java/net/getnova/module/discord/music/dashboard/: MusicDashboard.java  MusicDashboardReactionOption.java  MusicDashboardService.java
src/main/resources/: application.yaml
src/test/java/net/getnova/discordbot/: DiscordBotApplicationTests.java
